PORT=4500  
NODE_ENV="development"
MONGO=mongodb+srv://yamyabu35i:Ya20161913@cluster0.w792gzu.mongodb.net/LMS2?retryWrites=true&w=majority
# MONGO=mongodb://admin%40pbeth:admin%40PBETH%402023%23!1@143.244.173.108:38098/LMS_DB?w=majority&readPreference=primary&retryWrites=true&directConnection=true&ssl=false&authMechanism=DEFAULT&authSource=admin 
JWT_SECRET=shdakhjksdkahdsjka@@33ttu  
JWT_LIFETIME=1d 
BASE_URL=http://www.localhost:4500

EMAIL_PASSWORD=oojg natj auym eofv
EMAIL_USER=blackpurpose39@gmail.com
BASE_URL1=https://kegeberewuniversity.com/accounts/student

# payment service url
# PAYMENT_SERVICE_URL=https://payment-services-dev.onrender.com/


PAYMENT_SERVICE_URL=https://payment.purposeblacketh.com/


PAYMENT_ACCESS_TOKEN=lms-zK6X9VJlVVzmwgiRd80HiOEPAhF324SvkN63asgbkV3Pjf6fQTLkKn0SDMMQnNuH1ffL5cI4T9n8JZcIfJnUJ6GRRu5dck1G4BOy

KAPS_TELEBIRR_RETURN_URL=http://localhost:4500

# BASE_URL=https://lms-api.purposeblacketh.com

CLIENT_BASE_URL=http://www.localhost:5174

CHAPA_LIVE_KEY="CHAPUBK-TUELBeNeFZjlD58wKh7bfhJ3MQqrJZ39"
CHAPA_LIVE_SECRET="CHASECK-QNJdI19hJAcWDomylmKRBiMMQ6P7xY0n"
CHAPA_TEST_KEY=""
CHAPA_TEST_SECRET="CHASECK_TEST-pkRNXwB8A0eMdQFqTkG9mcpuJIaOWgUb"

SANTIM_PAY_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIDE40GAxldcJoXCyrHHQrCsBoqvru/0FVF88t7R7HQ3MoAoGCCqGSM49
AwEHoUQDQgAEgDtF9xsbLfVK/g/6/Car3iuS7owC9hUbC9gscTagk8F6wTRS1DPk
U/KDKB7S0jrDwER3OslB3pOc692m0BEXUQ==
-----END EC PRIVATE KEY-----"

SANTIM_PAY_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEC3zxB0l8OqO1xygEX8VZJ415tsjd
8+/Ldk/YthcrlicpGbcPAO/tEdAK1xJ5R2voz67exXRoEZPPGyPMETfnyw==
-----END PUBLIC KEY-----"   

SANTIM_PAY_MERCHANT_ID="25db18ab-4d94-4b2f-8006-1bbd748769d6"

SANTIM_PAY_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZU51bWJlciI6IisyNTE5MTAxMDEwMTAiLCJ3YWxsZXRJZCI6IjJkY2I0MzE0LTg0MTAtNDQ1YS05YjVlLTczNWE5YjE0OTZkZCIsInVzZXJJZCI6IjZkMjhhZmFiLTkzOWUtNGZjMC04Mzg1LTA4M2I2Zjc1ZTQwYSIsImRldmljZUlkIjoic2FtcG1tazIiLCJleHAiOjE2ODUwNzg2Mjd9.tJkcBi5FiSv9HDS1QLj0SsRxvvVbRFDaYHiVyx6no7w"

# CLOUDINARY_CLOUD_NAME=dn5pnynlf 
# CLOUDINARY_API_KEY=651298867586397 
# CLOUDINARY_API_SECRET=w76KACCWfX325Z7gWnJusO2s1hU


S3_ACCESS_KEY=AKIA6GBMGWAZGIZJAW5S
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=eu-north-1
BUCKET_NAME=kegeberew-elearning


